<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        app:queryHint=" cari Surah Disini..."
        app:iconifiedByDefault="false"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:iconifiedByDefault="false">
    </androidx.appcompat.widget.SearchView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tampil_recyclerview_alquran"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        tools:listitem="@layout/list_surah"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        />

</RelativeLayout>